<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Arsenal|Copse" rel="stylesheet">
		<!--<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">-->
		<title> Molly Mason </title>
	</head>
	
<body>
<div id="cover">
<div id="back">
	<div id="head">
	<div class="line"></div><br>
		<h1>MOLLY MASON</h1>
		<div id="links">
			<ul> <li> <a href="about.html"> About </a> </li> </ul>
			<ul> <li> <a href="skills.html"> Skills </a> </li> </ul>
			<ul> <li> <a href="projects.html"> Projects </a> </li> </ul>
			<ul> <li> <a href="contact.html"> Contact </a> </li> </ul>
		</div>
	<br><div class="line"></div>
	</div
<br>

<div id="content">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor arcu nibh, eget rhoncus tortor ultrices sed. Pellentesque id augue dui. Curabitur lacus est, interdum eget tortor vel, blandit rhoncus est. Pellentesque a metus sem. Suspendisse eu nisi ut felis mattis laoreet ac ut diam. Mauris sodales lectus mi, non pharetra augue tincidunt eget. Ut finibus nisl dui, ut tempor enim suscipit vel. Proin eget imperdiet nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ligula erat, ullamcorper ut pretium id, tempor quis dolor. Pellentesque aliquet eros in consequat sollicitudin. Mauris malesuada viverra dui, non vulputate purus finibus a. Suspendisse ac facilisis ligula. Proin gravida quam at nibh vulputate, in tincidunt sapien suscipit. Curabitur nec gravida erat, porttitor sodales magna. Morbi ut aliquet ante, at maximus arcu.

Maecenas blandit libero non lectus blandit, ut tempus sapien iaculis. Donec id laoreet leo. Suspendisse fringilla egestas lacinia. Maecenas maximus, ipsum quis faucibus viverra, ex nibh laoreet eros, a ultricies lorem odio nec augue. Sed vel lectus nisl. Praesent lobortis arcu imperdiet efficitur pulvinar. Quisque mattis, nisl auctor sollicitudin volutpat, sapien ligula iaculis erat, eget rhoncus augue libero sit amet dui. Sed rhoncus metus ut massa varius, ut posuere purus rhoncus. Fusce aliquam dui vitae nunc tempor, id suscipit ex gravida. Cras sed tellus tellus. Cras ac lacus non augue laoreet iaculis. Curabitur sit amet lectus ac ligula finibus hendrerit. Etiam fermentum vitae ante sit amet pellentesque.
<br>
Nunc dapibus lacus eget ligula blandit sollicitudin ac non dolor. Donec posuere leo ac nisl hendrerit euismod. Aenean molestie lacinia nulla, eu venenatis dui vestibulum sit amet. Donec sit amet mi arcu. Etiam ac molestie ligula. Sed auctor tincidunt mattis. Mauris sollicitudin tristique turpis at interdum. Duis a libero quis erat lacinia mollis at sed ipsum. Suspendisse porta turpis in tempus suscipit. Praesent tincidunt sodales massa, sed auctor purus. Nunc massa metus, ultrices vel convallis a, facilisis at orci. Vestibulum accumsan, arcu eget pellentesque aliquet, ligula purus suscipit purus, eget mattis arcu tortor vitae ipsum. Nullam porta est sit amet quam consequat, ac cursus lorem fringilla.
<br><br><br><br><br><br>
Integer placerat eu purus ut lobortis. Quisque consectetur ullamcorper orci ac efficitur. Integer sem libero, pharetra nec maximus eget, interdum a eros. Vivamus aliquam scelerisque lacus, eget pretium ante. Sed et urna vel nisi sollicitudin dignissim vitae vulputate leo. Cras non nunc ac tortor sagittis egestas vitae in lacus. Proin rutrum pharetra dolor id feugiat. Nam lectus purus, tristique id pulvinar quis, facilisis non metus. Mauris vitae auctor velit. Vivamus ut leo facilisis tellus ultricies ultrices ac eu orci.
<br>
Nam non diam lobortis, commodo enim non, molestie turpis. Sed varius pretium dolor tristique finibus. Nunc vitae finibus nibh. Nullam nisl libero, viverra vitae ornare in, tincidunt non lorem. Nullam sagittis magna a leo ullamcorper, sed lobortis ex bibendum. Nunc vel orci sit amet nibh tempus sagittis. Fusce nulla augue, bibendum ut tortor accumsan, suscipit eleifend turpis. Duis fringilla, arcu et fermentum facilisis, nunc odio ultricies est, eu ultrices turpis elit id diam. Nullam varius, lacus ac bibendum cursus, massa quam rhoncus orci, ac blandit tellus sem id purus. Vestibulum malesuada ut orci a dignissim.
</p>

</div>
<div class="line"></div>
<p style="text-align: center;">Copyright © 2018 Molly Mason. All rights reserved.</p>
</div>
</div>	
</div>
</body>